spring.devtools.restart.quiet-period=900
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
logging.level.springframework=DEBUG
spring.config.activate.on-profile=dev
spring.sql.init.mode=always