spring.devtools.restart.quiet-period=900
spring.jpa.defer-datasource-initialization=true
logging.level.springframework=DEBUG
spring.profiles.active=dev
spring.sql.init.platform=mysql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=";"
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata