spring.datasource.url=jdbc:mysql://localhost:3307/recipe_dev
spring.datasource.username=dev_user
spring.datasource.password=recipe
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect